export const runtime = "nodejs";

export async function GET(req: Request) {
  const { searchParams } = new URL(req.url);
  const u = searchParams.get("u");
  if (!u) return new Response("missing u", { status: 400 });

  try {
    const upstream = await fetch(u, {
      redirect: "follow",
      headers: {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
        "Accept": "image/*,*/*;q=0.8",
        "Accept-Language": "fr,en;q=0.9",
        "Referer": new URL(u).origin,
      },
      cache: "no-store",
    });

    if (!upstream.ok) {
      return new Response(`upstream ${upstream.status}`, { status: 502 });
    }

    const ct = upstream.headers.get("content-type") || "image/jpeg";
    const buf = await upstream.arrayBuffer();

    return new Response(buf, {
      status: 200,
      headers: {
        "content-type": ct,
        "cache-control": "public, max-age=3600",
      },
    });
  } catch (e: any) {
    return new Response(`proxy error: ${e?.message || e}`, { status: 502 });
  }
}
