import { NextResponse } from 'next/server';
import { Agent } from 'undici';

export const runtime = 'nodejs';

function envs() {
  const base = (process.env.SEEDREAM_BASE_URL || 'https://api.seedream.ai').replace(/\/+$/,'');
  const key  = (process.env.SEEDREAM_API_KEY || '').trim();
  const sni  = (process.env.SEEDREAM_SNI || new URL(base).hostname).trim();
  const insecure = process.env.SEEDREAM_INSECURE === '1';
  const mock = process.env.SEEDREAM_MOCK === '1';
  return { base, key, sni, insecure, mock };
}

export async function POST(req: Request) {
  const { base, key, sni, insecure, mock } = envs();

  let body: any = {};
  try { body = await req.json(); } catch {}
  const prompt = body?.prompt;
  const size   = body?.size || '1024x1024';

  if (!prompt) {
    return NextResponse.json({ error: 'bad_request', message: 'prompt manquant' }, { status: 400 });
  }

  if (mock) {
    const [w,h] = String(size).split('x');
    const url = `https://picsum.photos/seed/${encodeURIComponent(prompt)}/${w}/${h}`;
    return NextResponse.json({ url, debug: { mock:true } });
  }

  if (!key) {
    return NextResponse.json({ error: 'missing_key' }, { status: 500 });
  }

  const dispatcher = new Agent({
    connect: { servername: sni, rejectUnauthorized: !insecure }
  });

  try {
    const res = await fetch(`${base}/v1/images/generate`, {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${key}`,
        'Content-Type' : 'application/json'
      },
      body: JSON.stringify({ prompt, size }),
      dispatcher
    });

    const text = await res.text();
    let data: any;
    try { data = JSON.parse(text); } catch { data = { raw: text }; }

    if (!res.ok) {
      return NextResponse.json({ error: 'seedream_error', status: res.status, data }, { status: 502 });
    }

    return NextResponse.json(data);
  } catch (e: any) {
    return NextResponse.json({ error: 'network_error', message: String(e?.message || e) }, { status: 500 });
  } finally {
    dispatcher.close();
  }
}
