"use client";

import React, { useEffect, useMemo, useState } from "react";
import cls from "clsx";

/** --- Catégories affichées dans le select (étiquettes = celles de ton screen 1) --- */
const CATEGORIES_UI = [
  { value: "technology", label: "IA & Tech grand public" },
  { value: "business",   label: "Business & Startups" },
  { value: "finance",    label: "Finance & Crypto" },
  { value: "sports",     label: "Sports" },
  { value: "gaming",     label: "Gaming & Esports" },
  { value: "culture",    label: "Pop-culture & Influence" },
  { value: "food",       label: "Food / Restauration" },
  { value: "lifestyle",  label: "Lifestyle & Voyage" },
  { value: "sante",      label: "Santé & Bien-être" },
  { value: "auto",       label: "Auto & Mobilité (EV)" },
  { value: "climat",     label: "Environnement & Climat" },
  { value: "immo",       label: "Immobilier & Architecture" },
  { value: "world",      label: "Monde / Politique" },
];

/** --- Types très simples pour les items de /api/news/search --- */
type NewsItem = {
  id?: string;
  title?: string;
  description?: string;
  url?: string;
  image?: string;
  source?: string;
  author?: string;
  publishedAt?: string;
};

function keyOf(it: NewsItem, i: number) {
  return (it.id || it.url || String(i)) as React.Key;
}

export default function GeneratePage() {
  const [category, setCategory] = useState<string>("technology");
  const [period, setPeriod]     = useState<string>("24h");  // 24h | 7j
  const [q, setQ]               = useState<string>("");

  const [items, setItems]       = useState<NewsItem[]>([]);
  const [selected, setSelected] = useState<NewsItem | null>(null);

  // assistant de prompt (colonne de droite)
  const [brand, setBrand]           = useState("");
  const [goal, setGoal]             = useState("");
  const [tone, setTone]             = useState("");
  const [constraints, setConstraints]= useState("");
  const [cta, setCta]               = useState("");
  const [hashtags, setHashtags]     = useState("");
  const [media, setMedia]           = useState<"image"|"video">("image");

  // Chargement des news
  async function fetchNews(opts?: {cat?: string; timeframe?: string; limit?: number; q?: string}) {
    const cat = opts?.cat || category;
    const tf  = opts?.timeframe || period;
    const lim = String(opts?.limit ?? 12);
    const u = new URL("/api/news/search", location.origin);
    u.searchParams.set("cat", cat);
    u.searchParams.set("timeframe", tf);
    u.searchParams.set("limit", lim);
    if (opts?.q) u.searchParams.set("q", opts.q);

    const r = await fetch(u.toString());
    const j = await r.json();
    if (Array.isArray(j?.items)) setItems(j.items);
    else setItems([]);
    setSelected(null);
  }

  useEffect(() => { fetchNews({ limit: 12 }); /* au chargement */ }, []);
  useEffect(() => { fetchNews({ limit: 12 }); /* quand cat/période changent */ }, [category, period]);

  function onSearch() {
    const query = q?.trim();
    fetchNews({ q: query || undefined, limit: 12 });
  }

  const promptPreview = useMemo(() => {
    const lines = [
      `Marque: ${brand || "Ma marque"}`,
      `Objectif: ${goal || "notoriété"}`,
      `Tonalité: ${tone || "moderne"}`,
      `Contraintes: ${constraints || "couleurs brand"}`,
      `CTA: ${cta || "Découvrir"}`,
      `Hashtags: ${hashtags || "#AI #Keiro"}`,
      `Actu: ${selected?.title || "(non sélectionnée)"}`,
    ];
    return lines.join("\n");
  }, [brand, goal, tone, constraints, cta, hashtags, selected]);

  const listToShow = items ?? [];

  return (
    <main className="mx-auto max-w-7xl px-4 py-6">
      {/* Fil d’ariane */}
      <div className="flex items-center justify-between mb-4">
        <div className="text-sm text-neutral-500">
          KeiroAI — Actu → Cartes → Génération
        </div>
      </div>

      {/* 2 colonnes : gauche (actu) / droite (assistant) */}
      <div className="grid grid-cols-1 lg:grid-cols-[1fr_360px] gap-6">
        {/* COLONNE GAUCHE */}
        <section>
          {/* Barre de filtres */}
          <div className="flex flex-wrap items-center gap-3 mb-4">
            {/* Catégorie */}
            <select
              className="h-9 rounded-md border border-neutral-300 px-3"
              value={category}
              onChange={(e)=> setCategory(e.target.value)}
            >
              {CATEGORIES_UI.map(opt => (
                <option key={opt.value} value={opt.value}>{opt.label}</option>
              ))}
            </select>

            {/* Période : 24h / 7j */}
            <select
              className="h-9 rounded-md border border-neutral-300 px-3"
              value={period}
              onChange={(e)=> setPeriod(e.target.value)}
            >
              <option value="24h">24 h</option>
              <option value="7j">7 jours</option>
            </select>

            {/* Recherche libre */}
            <div className="flex items-center gap-2">
              <input
                className="h-9 rounded-md border border-neutral-300 px-3 w-64"
                placeholder="Rechercher une actu…"
                value={q}
                onChange={(e)=> setQ(e.target.value)}
              />
              <button
                onClick={onSearch}
                className="h-9 px-3 rounded-md bg-black text-white"
              >
                Rechercher
              </button>
            </div>
          </div>

          {/* Grille des cartes */}
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            {listToShow.map((it, i) => (
              <article
                key={keyOf(it, i)}
                className="rounded-xl border border-neutral-200 bg-white p-4 flex flex-col gap-3"
              >
                <div className="text-xs text-neutral-500">
                  {(it.source || it.author || "source")} · {it.publishedAt ? new Date(it.publishedAt).toLocaleString() : ""}
                </div>

                <h3 className="font-semibold text-[15px] leading-snug line-clamp-3">
                  {it.title}
                </h3>

                {it.description && (
                  <p className="text-[13px] text-neutral-600 line-clamp-4">
                    {it.description}
                  </p>
                )}

                <div className="mt-1 flex items-center gap-2">
                  <a
                    href={it.url}
                    target="_blank"
                    rel="noreferrer"
                    className="px-3 py-1.5 rounded-md border border-neutral-300 text-sm hover:bg-neutral-50"
                  >
                    Voir la source
                  </a>
                  <button
                    onClick={()=> setSelected(it)}
                    className={cls(
                      "px-3 py-1.5 rounded-md text-sm",
                      selected?.url === it.url ? "bg-black text-white"
                        : "bg-neutral-900 text-white hover:opacity-90"
                    )}
                  >
                    Utiliser cette actu
                  </button>
                </div>
              </article>
            ))}
          </div>
        </section>

        {/* COLONNE DROITE */}
        <aside className="lg:sticky lg:top-20 h-fit">
          <div className="rounded-2xl border border-neutral-200 p-4 bg-white">
            <h3 className="font-semibold mb-3">Assistant de prompt</h3>

            {!selected && (
              <div className="mb-3 text-xs text-neutral-500">
                Aucune actualité sélectionnée — vous pouvez générer sans, mais la sortie sera plus générique.
              </div>
            )}

            {/* Choix Image/Vidéo (optionnel) */}
            <div className="flex items-center gap-2 mb-3">
              <button
                className={cls(
                  "px-3 py-1.5 rounded-md text-sm",
                  media === "image" ? "bg-black text-white" : "bg-neutral-100 hover:bg-neutral-200"
                )}
                onClick={()=> setMedia("image")}
              >
                Image
              </button>
              <button
                className={cls(
                  "px-3 py-1.5 rounded-md text-sm",
                  media === "video" ? "bg-black text-white" : "bg-neutral-100 hover:bg-neutral-200"
                )}
                onClick={()=> setMedia("video")}
              >
                Vidéo
              </button>
            </div>

            {/* Formulaire options */}
            <div className="grid grid-cols-1 gap-3">
              <input className="h-9 rounded-md border border-neutral-300 px-3" placeholder="Marque / Produit" value={brand} onChange={e=>setBrand(e.target.value)} />
              <textarea className="min-h-[84px] rounded-md border border-neutral-300 px-3 py-2" placeholder="Objectif (ex: trafic, conversion…)" value={goal} onChange={e=>setGoal(e.target.value)} />
              <input className="h-9 rounded-md border border-neutral-300 px-3" placeholder="Tonalité / Style" value={tone} onChange={e=>setTone(e.target.value)} />
              <input className="h-9 rounded-md border border-neutral-300 px-3" placeholder="Couleurs / Contraintes" value={constraints} onChange={e=>setConstraints(e.target.value)} />
              <input className="h-9 rounded-md border border-neutral-300 px-3" placeholder="Call to Action" value={cta} onChange={e=>setCta(e.target.value)} />
              <input className="h-9 rounded-md border border-neutral-300 px-3" placeholder="Hashtags" value={hashtags} onChange={e=>setHashtags(e.target.value)} />
            </div>

            {/* Aperçu prompt */}
            <div className="mt-4">
              <div className="text-xs text-neutral-500 mb-1">Aperçu du prompt</div>
              <textarea
                className="w-full min-h-[160px] rounded-md border border-neutral-300 px-3 py-2"
                value={promptPreview}
                onChange={()=>{}}
              />
            </div>
          </div>
        </aside>
      </div>
    </main>
  );
}
