"use client";

import React, { useEffect, useMemo, useState } from "react";
import * as GRMod from "@/components/generate-right";
const GenerateRight = (GRMod as any).default || (GRMod as any).GenerateRight;
import * as ButtonMod from "@/components/ui/button";
import * as CardMod from "@/components/ui/card";
import * as InputMod from "@/components/ui/input";
import * as BadgeMod from "@/components/ui/badge";
import * as SeparatorMod from "@/components/ui/separator";

const Button = (ButtonMod as any).Button || (ButtonMod as any).default;
const Card   = (CardMod as any).Card   || (CardMod as any).default;
const CardHeader = (CardMod as any).CardHeader || (CardMod as any).default?.Header || ((p:any)=> <div {...p} />);
const CardContent= (CardMod as any).CardContent|| (CardMod as any).default?.Content|| ((p:any)=> <div {...p} />);
const CardFooter = (CardMod as any).CardFooter || (CardMod as any).default?.Footer || ((p:any)=> <div {...p} />);
const Input  = (InputMod as any).Input  || (InputMod as any).default;
const Badge  = (BadgeMod as any).Badge  || (BadgeMod as any).default;
const Separator = (SeparatorMod as any).Separator || (SeparatorMod as any).default || ((p:any)=> <hr className="my-4" />);

// Topics et fenêtres temporelles
const TOPICS = [
  { key: "business",   label: "business" },
  { key: "technology", label: "technology" },
  { key: "science",    label: "science" },
  { key: "world",      label: "world" },
  { key: "health",     label: "health" },
  { key: "sports",     label: "sports" },
] as const;

const TIMEFRAMES = [
  { key: "24h", label: "24H" },
  { key: "48h", label: "48H" },
  { key: "72h", label: "72H" },
  { key: "7d",  label: "7J"  },
] as const;

type NewsItem = {
  id: string;
  source?: string;
  title: string;
  snippet?: string;
  url?: string;
  published?: string;
  thumbnailUrl?: string | null;
  hot?: boolean;
  score?: number;
};

async function fetchNews(params: { topic?: string; timeframe?: string; q?: string; limit?: number }) {
  const u = new URL("/api/news", window.location.origin);
  if (params.topic) u.searchParams.set("topic", params.topic);
  if (params.timeframe) u.searchParams.set("timeframe", params.timeframe);
  if (params.q) u.searchParams.set("q", params.q);
  if (params.limit) u.searchParams.set("limit", String(params.limit));
  const res = await fetch(u.toString(), { cache: "no-store" });
  if (!res.ok) throw new Error("API /api/news failed: " + res.status);
  return res.json() as Promise<{ items: NewsItem[]; meta: any }>;
}

export default function GeneratePage() {
  const [topic, setTopic] = useState<string>("business");
  const [timeframe, setTimeframe] = useState<string>("24h");
  const [query, setQuery] = useState<string>("");
  const [items, setItems] = useState<NewsItem[]>([]);
  const [visible, setVisible] = useState<number>(9);
  const [loading, setLoading] = useState<boolean>(false);
  const [err, setErr] = useState<string | null>(null);

  useEffect(() => {
    let alive = true;
    (async () => {
      try {
        setLoading(true);
        setErr(null);
        const data = await fetchNews({ topic, timeframe, q: query, limit: 40 });
        if (!alive) return;
        setItems(Array.isArray(data.items) ? data.items : []);
        setVisible(9);
      } catch (e: any) {
        if (!alive) return;
        setErr(e?.message ?? "Erreur inconnue");
      } finally {
        if (alive) setLoading(false);
      }
    })();
    return () => { alive = false; };
  }, [topic, timeframe]); // recherche lancée via bouton "Filtrer"

  const shown = useMemo(() => items.slice(0, visible), [items, visible]);

  return (
    <div className="mx-auto max-w-[1200px] px-4 py-6">
      {/* Header nav light */}
      <div className="mb-3 flex flex-wrap items-center gap-2">
        {TOPICS.map(t => (
          <Button
            key={t.key}
            variant={t.key === topic ? "default" : "outline"}
            className="rounded-full px-3 py-1 text-sm"
            onClick={() => setTopic(t.key)}
          >
            {t.label}
          </Button>
        ))}

        {/* Timeframe à droite des catégories */}
        <div className="ml-2 flex items-center gap-1">
          {TIMEFRAMES.map(tf => (
            <Button
              key={tf.key}
              variant={tf.key === timeframe ? "default" : "outline"}
              className="rounded-full px-3 py-1 text-xs"
              onClick={() => setTimeframe(tf.key)}
              title={"Actualités des " + tf.label}
            >
              {tf.label}
            </Button>
          ))}
        </div>

        {/* Recherche + bouton Filtrer */}
        <div className="ml-auto flex items-center gap-2">
          <Input
            placeholder="Rechercher une actu…"
            value={query}
            onChange={(e:any)=> setQuery(e.target.value)}
            className="w-[260px]"
          />
          <Button
            onClick={async () => {
              setLoading(true); setErr(null);
              try {
                const data = await fetchNews({ topic, timeframe, q: query, limit: 40 });
                setItems(Array.isArray(data.items) ? data.items : []);
                setVisible(9);
              } catch (e:any) {
                setErr(e?.message ?? "Erreur inconnue");
              } finally { setLoading(false); }
            }}
          >
            Filtrer
          </Button>
        </div>
      </div>

      <Separator />

      {/* Grille d’actus */}
      {err && (
        <div className="mt-3 rounded-md border border-red-200 bg-red-50 p-3 text-sm text-red-700">
          {err}
        </div>
      )}
      {loading && (
        <div className="mt-4 text-sm text-gray-500">Chargement…</div>
      )}
      {!loading && shown.length === 0 && (
        <div className="mt-4 rounded-md border bg-muted/30 p-4 text-sm text-gray-600">
          Aucune actualité trouvée.
        </div>
      )}

      <div className="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
        {shown.map((it) => (
          <Card key={it.id} className="overflow-hidden">
            <CardHeader className="space-y-2 p-4">
              <div className="flex items-center justify-between">
                <div className="text-xs text-gray-500">{it.source || "Source"}</div>
                <div className="flex items-center gap-2">
                  {typeof it.score === "number" && (
                    <Badge variant="secondary" className="text-[10px]">{it.score}</Badge>
                  )}
                  {it.hot && <Badge className="bg-red-500 text-[10px] hover:bg-red-600">hot</Badge>}
                </div>
              </div>
              <div className="line-clamp-3 text-sm font-medium leading-snug">{it.title}</div>
            </CardHeader>
            <CardContent className="p-4 pt-0">
              {it.snippet && (
                <div className="line-clamp-4 text-[12px] text-gray-600">{it.snippet}</div>
              )}
            </CardContent>
            <CardFooter className="flex items-center justify-between p-4 pt-0">
              <a
                href={it.url || "#"}
                target="_blank"
                rel="noreferrer"
                className="text-xs text-blue-600 underline underline-offset-2"
              >
                Voir la source
              </a>
              <Button
                size="sm"
                className="px-3 py-1 text-xs"
                onClick={() => console.log("Utiliser actus:", it.id)}
              >
                Utiliser cette actu
              </Button>
            </CardFooter>
          </Card>
        ))}
      </div>

      {/* Afficher plus */}
      {!loading && shown.length < items.length && (
        <div className="mt-6 flex justify-center">
          <Button variant="outline" onClick={() => setVisible(v => Math.min(v + 3, items.length))}>
            + Afficher 3 actus de plus
          </Button>
        </div>
      )}
    </div>
  );
}
