import { NextResponse } from 'next/server';
export const runtime = 'nodejs';

const env = (k:string, d='') => (process.env as any)[k] ?? d;

export async function POST(req: Request) {
  const ARK_BASE  = env('ARK_BASE','https://ark.ap-southeast-1.bytepluses.com');
  const ARK_KEY   = env('ARK_API_KEY','');
  const MODEL     = env('ARK_EDIT_MODEL','seededit-3-0-i2i-250628');

  try {
    const body = await req.json();
    const payload = {
      model: MODEL,
      prompt: body.prompt ?? '',
      image: body.image,                  // URL publique directe (pas de proxy local)
      response_format: body.response_format ?? 'url',
      size: body.size ?? 'adaptive',
      seed: body.seed ?? 21,
      guidance_scale: body.guidance_scale ?? 5.5,
      watermark: body.watermark ?? false, // on coupe le watermark
    };

    if (!payload.image) {
      return NextResponse.json({ error: 'missing_image', message: 'image URL required' }, { status: 400 });
    }
    if (!ARK_KEY) {
      return NextResponse.json({ error: 'missing_key' }, { status: 500 });
    }

    const res = await fetch(`${ARK_BASE}/api/v3/images/generations`, {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${ARK_KEY}`,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(payload),
    });

    const data = await res.json().catch(()=> ({}));
    if (!res.ok) {
      return NextResponse.json({ error: 'ark_error', status: res.status, body: data, _ctx: { base: ARK_BASE, model: MODEL }}, { status: res.status });
    }

    // Ark retourne { data: [{url: ...}] }
    const url = data?.data?.[0]?.url;
    return NextResponse.json({ url, raw: data });
  } catch (e:any) {
    return NextResponse.json({ error: 'network_error', message: String(e?.message || e) }, { status: 500 });
  }
}
