import { NextResponse } from 'next/server';
export const runtime = 'nodejs';

function env(n: string, d = '') { return (process.env as any)[n] ?? d; }

export async function POST(req: Request) {
  const base   = env('ARK_BASE', 'https://ark.ap-southeast-1.bytepluses.com');
  const key    = env('ARK_API_KEY', '');
  const model  = env('ARK_EDIT_MODEL', 'seededit-3-0-i2i-250628');

  if (!key)   return NextResponse.json({ error: 'missing_key' }, { status: 401 });

  const b = await req.json().catch(()=> ({}));
  if (!b.image) return NextResponse.json({ error: 'missing_image', message: 'image URL required' }, { status: 400 });

  const payload: any = {
    model,
    prompt: b.prompt ?? '',
    image: b.image,
    response_format: b.response_format ?? 'url',
    size: b.size ?? 'adaptive',
  };
  if (typeof b.guidance_scale !== 'undefined') payload.guidance_scale = b.guidance_scale;
  if (typeof b.watermark !== 'undefined')      payload.watermark     = b.watermark;
  if (typeof b.seed !== 'undefined')           payload.seed          = b.seed;
  if (b.maskDataUrl)                           payload.mask          = b.maskDataUrl; // data:image/png;base64,...

  try {
    const r = await fetch(`${base}/api/v3/images/generations`, {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${key}`,
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(payload),
    });

    const data = await r.json().catch(()=> ({}));
    if (!r.ok) {
      return NextResponse.json({ error: 'ark_error', status: r.status, body: data }, { status: r.status });
    }
    const url = data?.data?.[0]?.url;
    return NextResponse.json({ url, raw: data });
  } catch (e: any) {
    return NextResponse.json({ error: 'network_error', message: String(e?.message || e) }, { status: 500 });
  }
}
